<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="8dp"
	android:layout_marginTop="4dp"
	android:layout_marginEnd="8dp"
	android:layout_marginBottom="4dp"
	android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/text_view_event_item_app_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:textColor="@android:color/black"
		tools:text="AppMonitor" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/text_view_event_item_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:textColor="@color/colorPrimary"
		tools:text="10.10.2001 22:22" />
</LinearLayout>